/*
### Primary

- Cyan: hsl(179, 62%, 43%)
- Bright Yellow: hsl(71, 73%, 54%)

### Neutral

- Light Gray: hsl(204, 43%, 93%)
- Grayish Blue: hsl(218, 22%, 67%)

font-family: 'Karla', sans-serif;
*/

* {
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(204, 43%, 93%)  ;
    font-size: 16px;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.grid-container {
    display: grid;
    grid-template-areas: 
        'box-1 box-1' 
        'box-2 box-3';
    width: 45%;
    background-color: #999;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    border-radius: 0.5em 0.5em 0.5em 0.5em ;
}
.grid-box {
    padding: 2em;
}
/* grid-box-1 */
.grid-box-1 {
    grid-area: box-1;
    background-color: #fff;
    border-radius: 0.5em 0.5em 0 0;
}
.grid-box-1 h3 {
    color: #33adaf;
    font-weight: 700;
    margin-bottom: 1em;
}
.grid-box-1 h4 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 0.5em;
}
.grid-box-1 p {
    color: hsl(218, 22%, 67%);
    line-height: 1.5em;
}
/* grid-box-2 */
.grid-box-2 {
    background-color: #2bb3b1;
    color: hsl(204, 43%, 93%);
    border-radius: 0 0 0 0.5em;
}
.grid-box-2 h3 {
    margin-bottom: 1em;
}
.grid-box-2 span {
    font-size: 2em;
    color: hsl(204, 43%, 93%);
}
.grid-box-2 h4 {
    color: hsla(203, 44%, 93%, 0.719);
    margin-bottom: 0.3em;
}
.grid-box-2 p {
    margin-bottom: 1.5em;
}
.grid-box-2 button {
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    padding: 1em;
    border-radius: 0.4em;
    border-style: none;
    filter: drop-shadow(0 0 0.3rem hsl(218, 22%, 67%));
}
.grid-box-2 a {
    text-decoration: none;
    color: hsl(204, 43%, 93%);
    font-size: 1.2em;
    font-weight: 700;
    font-family: 'Karla', sans-serif;
}
/* grid-box-3 */
.grid-box-3 {
    background-color: #4abebd;
    color: hsl(204, 43%, 93%);
    border-radius: 0 0 0.5em 0;
}
.grid-box-3 h3 {
    margin-bottom: 1em;
}
.grid-box-3 p {
    width: 90%;
    font-weight: 100;
    color: hsl(204, 43%, 93%);
    line-height: 1.5em;
}
@media (max-width: 375px){
    .grid-container {
        display: grid;
        grid-template-areas: 
            'box-1'
            'box-2'
            'box-3';
        width: 90%;
        background-color: #999;
        font-family: 'Karla', sans-serif;
        font-weight: 400;
        border-radius: 0.5em 0.5em 0.5em 0.5em ;
    }
    .grid-box-1 {
        border-radius: 0.5em 0.5em 0 0;
    }
    .grid-box-2 {
        border-radius: 0;
    }
    .grid-box-3 {
        border-radius: 0 0 0.5em 0.5em;
    }
    .grid-box-3 p {
        width: 80%;
    }
}