<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="stylesheet" href="style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .sub-con {
        margin: 0.40em 0;
    }
    .row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .time-left > p {
        font-size: 0.80em;
        color: #5e7390;
        margin-left: 0.30em;
    }
    .price-eth > p {
        font-size: 0.85em;
        color: #21f0ec;
        margin-left: 0.30em;
    }
    .time-left {
        margin-left: auto;
    }
  </style>
</head>
<body>
  <div class="column main-con">
    <img src="images/image-equilibrium.jpg" alt="" class="illustration">
    <h3>Equilibrium #3429</h3>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="row sub-con">
        <div class="row price-eth">
            <img src="images/icon-ethereum.svg" alt="" class="eth-icon">
            <p>0.042 ETH</p>
        </div>
        <div class="row time-left">
            <img src="images/icon-clock.svg" alt="" class="clock-icon">
            <p>3 days left  </p>
        </div>
    </div>
    <!--<div class="flex">
      <div class="flex price">
        <img src="images/icon-ethereum.svg" alt="" class="icon">
        <p class="eth">0.041 ETH</p>
      </div>
      <div class="flex time">
        <img src="images/icon-clock.svg" alt="" class="icon">
        <p>3 days left</p>
      </div>
    </div>-->
    
    <hr class="divider">
    <div class="flex">
      <img src="images/image-avatar.png" alt="" class="avatar">
      <p>Creation of <span class="em">Jules Wyvern</span></p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>