@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
}
:root {
    /* Font Family*/
    --ff-primary: 'Poppins', sans-serif;
    /* Font Weight */
    --fw-bold: 600;
    --fw-regular: 400;
    --fw-light: 200;
    /* Colors Primary*/
    --clr-red:hsl(0, 78%, 62%);
    --clr-cyan:hsl(180, 62%, 55%);
    --clr-orange:hsl(34, 97%, 64%);
    --clr-blue: hsl(212, 86%, 64%);
    /* Colors Neutral*/
    --clr-dark-blue: hsl(234, 12%, 34%);
    --clr-grayish-blue: hsl(229, 6%, 66%);
    --clr-light-gray: hsl(0, 0%, 98%);
}
body {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: var(--clr-light-gray);
    font-family: var(--ff-primary);
    justify-content: center;
    align-items: center;
}
header {
    margin: 2rem 0 3rem;
    text-align: center;
}
header > p {
    padding-top: 1rem;
    font-size: 15px;
    color: var(--clr-grayish-blue);
}
.regular {
    color: var(--clr-dark-blue);
    font-weight: var(--fw-regular);
}
.bold {
    color: var(--clr-dark-blue);
    font-weight: var(--fw-bold);
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-box {
    display: grid;
    grid-template-areas: 
        'box-1'
        'box-2'
        'box-3'
        'box-4';
    gap: 0;
}
.flex {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background-color: #fff;
    filter: drop-shadow(0 0.5rem 0.5rem var(--clr-grayish-blue));
    position: relative;
    border-radius: 0.5rem;
    overflow: hidden;
    width: 350px;
}
.flex > img {
    width: 3rem;
    margin-top: 1rem;
    margin-left: auto;
    
}
.flex > h3 {
    color: var(--clr-dark-blue);
    font-weight: var(--fw-bold);
}
.flex > p {
    color: var(--clr-grayish-blue);
    font-weight: var(--fw-light);
    margin-top: 0.5rem;
}
.cyan {
    margin-top: 1.5rem;
}
.red {
    margin-top: 1.5rem;
}
.orange {
    margin-top: 1.5rem;
}
.blue {
    margin-top: 1.5rem;
}
.flex::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    left: 0;
    top: 0;
}
.cyan::before {
    background-color: var(--clr-cyan);
}
.red::before {
    background-color: var(--clr-red);
}
.orange::before {
    background-color: var(--clr-orange);
}
.blue::before {
    background-color: var(--clr-blue);
}
@media (min-width: 1300px) {
    .grid-box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    header {
        width: 32%;
    }
    body {
        min-height: 100vh;
    }
}